# MarocShip

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/marocship/: Main.java
src/main/java/com/example/marocship/beans/: Alert.java  Delivery.java  Login.java
src/main/java/com/example/marocship/controllers/: DeliveryController.java  DriversController.java  LoginController.java
src/main/java/com/example/marocship/dao/: Dao.java  DeliveryDao.java  ManagerDao.java  PersonDao.java  TestLayer.java  VehicleCatDao.java  VehicleDao.java
src/main/java/com/example/marocship/entities/: Admin.java  Delivery.java  DeliveryManager.java  Driver.java  Manager.java  Person.java  Vehicle.java  VehicleCategory.java
src/main/java/com/example/marocship/helpers/: Enum.java  JPA.java  SendMail.java
src/main/java/com/example/marocship/security/: Hash.java
src/main/java/com/example/marocship_1/beans/: Alert.java  Auth.java  Delivery.java  HomeBean.java  Login.java  LoginBean.java
src/main/java/com/example/marocship_1/controller/: AdminController.java
src/main/java/com/example/marocship_1/dao/: AdminDao.java  HibernateDao.java
src/main/java/com/example/marocship_1/entity/: Admin.java  Chauffeur.java  Historique.java  Livraison.java  Manager.java  Person.java  Personne.java  Responsable.java  Vehicule.java  test
src/main/java/com/example/marocship_1/utlis/: BCrypt.java  Email.java  Jpa.java  JpaService.java  security.java
src/main/java/com/example/marocship_1/view/: SpotlightView.java
src/main/resources/: .env.example
src/main/webapp/: createDelivery.xhtml  driver.xhtml  index.xhtml  log.xhtml  login.xhtml  navbar.xhtml  newDelivery.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: index.xhtml  login.xhtml
src/test/java/com/example/marocship/dao/: ManagerDaoTest.java  PersonDaoTest.java
